<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>遮蔽罩</title>
    <script src="js/jquery-1.12.1.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        img {
            vertical-align: middle;
        }

        #box {
            width: 1250px;
            height: 360px;
            margin: 100px auto;
            font-family: 'Microsoft yahei';
        }

        #box ul li {
            list-style: none;
            float: left;
            margin: 0 10px;
            position: relative;
            overflow: hidden;
        }

        #box ul li a {
            width: 230px;
            height: 360px;
            display: block;
            position: absolute;
            left: 0;
            top: 360px;
            background: url(img/new-bg.png);
            text-decoration: none;
        }

        #box ul li a p {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        #box ul li a p.p1 {
            padding-top: 160px;
        }
    </style>
    <script src="js/index.js"></script>
</head>
<body>
<div id="box">
    <ul>
        <li>
            <img src="img/1.jpg"/>
            <a href="">
                <p class="p1">秋冬上新 领券立减20</p>
                <p>点击进入</p>
            </a>
        </li>
        <li>
            <img src="img/2.jpg"/>
            <a href="">
                <p class="p1">钜惠满138减15</p>
                <p>点击进入</p>
            </a>
        </li>
        <li>
            <img src="img/3.jpg"/>
            <a href="">
                <p class="p1">冬装尖品 强势登陆</p>
                <p>点击进入</p>
            </a>
        </li>
        <li>
            <img src="img/4.jpg"/>
            <a href="">
                <p class="p1">十一国庆除出游季</p>
                <p>购新衣才够【型】</p>
            </a>
        </li>
        <li>
            <img src="img/5.jpg"/>
            <a href="">
                <p class="p1">秋上新</p>
                <p>点击进入</p>
            </a>
        </li>
    </ul>
</div>
<script src="js/index.js"></script>
</body>
</html>
